<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tester"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kasper.pagh.keebin.Tester">


    <TextView
        android:id="@+id/mbTester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="23dp"
        android:text="TextView"/>
    <TextView
        android:id="@+id/mbTesterLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mbTester"
        android:layout_marginStart="29dp"
        android:layout_marginTop="23dp"
        android:text="@string/mobilepayGoogle"/>

    <Button
        android:id="@+id/mbButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/mbTester"
        android:layout_below="@+id/mbTester"
        android:layout_marginTop="42dp"
        android:text="Button"
        android:onClick="john"/>
</RelativeLayout>