<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/shopPictureBackground"
            android:orientation="horizontal"

            >
            <!--android:background="@drawable/shop_picture_riccos"-->
            <!--<ImageView-->
                <!--android:id="@+id/indexLogo"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--/>-->


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/IndexMapsButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/indexmapsbutton"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/IndexCoffeShopInfoBrandName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/IndexCoffeShopInfoAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/IndexCoffeShopInfoDistance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>