<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/orderRow"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.7"
        android:ellipsize="start"
        android:gravity="center"
        >


        <TextView
            android:id="@+id/priceTag"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="start"
            android:textAlignment="viewStart"
            android:text=""
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.9"
        android:ellipsize="start"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            android:ellipsize="start"
            android:gravity="center"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.6"
        android:ellipsize="start"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/addItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            android:ellipsize="start"
            android:gravity="center"
            android:text="+"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/numberOfSelectedItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="start"
            android:textColor="#000000"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="0"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/subtractItem"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </LinearLayout>


</LinearLayout>