<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/resultViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Total"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/resultViewSubtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Subtotal"/>

        <TextView
            android:id="@+id/resultViewVat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Moms"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/MPPaymentBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_weight="2"
        android:ellipsize="start"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/mobilePayIconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pixel_betalingsikon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="start"
            android:gravity="center"
            android:text="Betal med MobilePay"/>
    </LinearLayout>


</LinearLayout>

