<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Her kan du se om du har en gratis kop kaffe til rådighed"
        android:textSize="70px" />

    <ImageView
        android:id="@+id/klippekortBillede"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/textView10"
        android:layout_width="300dp"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/klippekortBillede"
        android:text=""
        android:textSize="50px"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/addOrUse"
        android:text="add or use"
        android:layout_below="@+id/textView10"/>


</RelativeLayout>