<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <EditText
        android:id="@+id/SearchCoffeeShop"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#CDFFFF"
        android:ems="10"
        android:hint="søg på navn, addresse eller email"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/searchErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/SearchCoffeeShop"
        android:textColor="#400d12"
        android:textSize="20dp"
        />

    <ListView
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/SearchCoffeeShop"
        />


</RelativeLayout>