<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/selectedShop"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:gravity="center"
              android:orientation="vertical"
              android:weightSum="1">


    <!--<ScrollView-->
    <!--android:id="@+id/selectedshopScrollView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.11">-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/RelativeLayout_selectedshop"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="500dp"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->


    <!--<TextView-->
    <!--android:id="@+id/ShopPictureOverlay"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignBottom="@id/ShopPicture"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignRight="@id/ShopPicture"-->
    <!--android:layout_alignTop="@id/ShopPicture"-->
    <!--android:text=""-->
    <!--android:textSize="26dp"-->
    <!--android:layout_toEndOf="@+id/ShopPicture"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ShopPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/SpecificShopBrandNameBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/InfoBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="18dp"
            />


    </LinearLayout>


    <!--</RelativeLayout>-->

    <!--</ScrollView>-->
</LinearLayout>