<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/errorLoyaltyCard"
        android:textSize="20dp"
        android:textColor="#400d12"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/listOfUsersLoyaltyCards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:divider="#ffffff"
        android:dividerHeight="10.0sp"/>
</RelativeLayout>

