<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kasper.pagh.keebin.YourInfoFragment"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Navn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4FD5D6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navn"/>

        <TextView
            android:text="Efternavn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4FD5D6"
            android:layout_centerHorizontal="true"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lastName"
            android:text="efternavn"/>
        <TextView
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4FD5D6"
            android:layout_centerHorizontal="true"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:text="EMAIL"/>

        <TextView
            android:text="Fødselsdag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4FD5D6"
            android:layout_centerHorizontal="true"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/birthday"
            android:text="fødselsdag"/>

        <TextView
            android:text="Køn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4FD5D6"
            android:layout_centerHorizontal="true"
            android:layout_weight="1" />
        <Spinner
            android:id="@+id/Køn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <TextView
            android:text="Navn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4FD5D6"
            android:id="@+id/passwordText"
            android:layout_alignBottom="@+id/loginPassword"
            android:layout_centerHorizontal="true"
            android:layout_weight="1" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/role"
            android:text="rolle"/>
        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:id="@+id/saveButton"
            android:onClick="saveUser"/>

    </LinearLayout>


</ScrollView>