{
  "name": "Keebin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "~1.15.1",
    "chai": "^3.5.0",
    "cookie": "^0.3.1",
    "cookie-parser": "~1.4.3",
    "cookies": "^0.6.1",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-winston": "^2.0.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^7.1.9",
    "mocha": "^3.3.0",
    "morgan": "~1.7.0",
    "mysql": "^2.11.1",
    "node-schedule": "^1.2.0",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "password-hash-and-salt": "^0.1.4",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "sequelize": "^3.24.3",
    "serve-favicon": "~2.3.0",
    "stripe": "^4.19.1",
    "winston": "^2.0.0"
  }
}
